data/gumData.json (before)
[
  [
    { "id": 1, "theme": "海外の" },
    { "id": 2, "theme": "マーケティングの" },
    { "id": 3, "theme": "アジアの" },
    { "id": 4, "theme": "あだ名の" },
    { "id": 5, "theme": "一昨日食べたかった物の" },
    { "id": 6, "theme": "精霊の" }
  ],
  [
    { "id": 1, "theme": "試合の" },
    { "id": 2, "theme": "蟹の" },
    { "id": 3, "theme": "薬の" },
    { "id": 4, "theme": "ご馳走の" },
    { "id": 5, "theme": "プロテインの" },
    { "id": 6, "theme": "二つ名の" }
  ],
  [
    { "id": 1, "theme": "野生の" },
    { "id": 2, "theme": "林の" },
    { "id": 3, "theme": "上着の" },
    { "id": 4, "theme": "船の" },
    { "id": 5, "theme": "コンタクトの" },
    { "id": 6, "theme": "猫の" }
  ],
  [
    { "id": 1, "theme": "犬の" },
    { "id": 2, "theme": "意識高い" },
    { "id": 3, "theme": "アレルギーの" },
    { "id": 4, "theme": "ボルテージの" },
    { "id": 5, "theme": "昆布の" },
    { "id": 6, "theme": "サウナの" }
  ],
  [
    { "id": 1, "theme": "小学校の" },
    { "id": 2, "theme": "男子の" },
    { "id": 3, "theme": "納豆の" },
    { "id": 4, "theme": "好きなお店の" },
    { "id": 5, "theme": "昔の" },
    { "id": 6, "theme": "地元の" }
  ],
  [
    { "id": 1, "theme": "桃の缶詰の" },
    { "id": 2, "theme": "新幹線の" },
    { "id": 3, "theme": "タンポポの" },
    { "id": 4, "theme": "じゃがいもの" },
    { "id": 5, "theme": "焼き芋の" },
    { "id": 6, "theme": "泣いた" }
  ],
  [
    { "id": 1, "theme": "プレゼントの" },
    { "id": 2, "theme": "ピザの" },
    { "id": 4, "theme": "ストリーミングの" },
    { "id": 5, "theme": "先月の" },
    { "id": 6, "theme": "チャンスの" },
    { "id": 3, "theme": "四季の" }
  ],
  [
    { "id": 1, "theme": "笑った" },
    { "id": 2, "theme": "おそらく伝わらない" },
    { "id": 3, "theme": "おやつの" },
    { "id": 4, "theme": "人生最高の" },
    { "id": 5, "theme": "ナイフの" },
    { "id": 6, "theme": "写真の" }
  ],
  [
    { "id": 1, "theme": "寺の" },
    { "id": 2, "theme": "工場の" },
    { "id": 3, "theme": "SF雑誌の" },
    { "id": 4, "theme": "テコンドーの" },
    { "id": 5, "theme": "趣味の" },
    { "id": 6, "theme": "記憶の" }
  ],
  [
    { "id": 1, "theme": "スーパーマーケットの" },
    { "id": 2, "theme": "さすがと思った" },
    { "id": 3, "theme": "シャンプーの" },
    { "id": 4, "theme": "中華料理の" },
    { "id": 5, "theme": "ファイナルの" },
    { "id": 6, "theme": "先生の" }
  ],
  [
    { "id": 1, "theme": "来月の" },
    { "id": 2, "theme": "ペットの" },
    { "id": 3, "theme": "パッケージの" },
    { "id": 4, "theme": "バナナの" },
    { "id": 5, "theme": "ファンタジーの" },
    { "id": 6, "theme": "伏線の" }
  ],
  [
    { "id": 1, "theme": "ギリセーフの" },
    { "id": 2, "theme": "桃の" },
    { "id": 3, "theme": "座席の" },
    { "id": 4, "theme": "傘の" },
    { "id": 5, "theme": "置き物の" },
    { "id": 6, "theme": "億万長者の" }
  ],
  [
    { "id": 1, "theme": "熊の" },
    { "id": 2, "theme": "豆の" },
    { "id": 3, "theme": "昔の流行りの" },
    { "id": 4, "theme": "縛りの" },
    { "id": 5, "theme": "貨幣の" },
    { "id": 6, "theme": "羊の" }
  ],
  [
    { "id": 1, "theme": "体育の" },
    { "id": 2, "theme": "クローンの" },
    { "id": 3, "theme": "蒲鉾の" },
    { "id": 4, "theme": "憧れの" },
    { "id": 5, "theme": "小さな頃に読んだ本の" },
    { "id": 6, "theme": "膝の" }
  ],
  [
    { "id": 1, "theme": "歯の" },
    { "id": 2, "theme": "日曜日の" },
    { "id": 3, "theme": "おにぎりの具の" },
    { "id": 4, "theme": "もしもの" },
    { "id": 5, "theme": "価値の" },
    { "id": 6, "theme": "引っ越しの" }
  ],
  [
    { "id": 1, "theme": "トイレの" },
    { "id": 2, "theme": "ヒョウの" },
    { "id": 3, "theme": "プロの" },
    { "id": 4, "theme": "公共施設の" },
    { "id": 5, "theme": "ハサミの" },
    { "id": 6, "theme": "池の" }
  ],
  [
    { "id": 1, "theme": "日本酒の" },
    { "id": 2, "theme": "大根の" },
    { "id": 3, "theme": "日当たりの" },
    { "id": 4, "theme": "ビンタの" },
    { "id": 5, "theme": "限定の" },
    { "id": 6, "theme": "電線の" }
  ],
  [
    { "id": 1, "theme": "困った" },
    { "id": 2, "theme": "整理券の" },
    { "id": 3, "theme": "電話の" },
    { "id": 4, "theme": "年賀状の" },
    { "id": 5, "theme": "すき焼きの" },
    { "id": 6, "theme": "お笑い芸人の" }
  ],
  [
    { "id": 1, "theme": "困った" },
    { "id": 2, "theme": "整理券の" },
    { "id": 3, "theme": "電話の" },
    { "id": 4, "theme": "年賀状の" },
    { "id": 5, "theme": "すき焼きの" },
    { "id": 6, "theme": "お笑い芸人の" }
  ],
  [
    { "id": 1, "theme": "美味しかった物の" },
    { "id": 2, "theme": "シミュレーションの" },
    { "id": 3, "theme": "収納の" },
    { "id": 4, "theme": "演技の" },
    { "id": 5, "theme": "太陽の" },
    { "id": 6, "theme": "道の" }
  ],
  [
    { "id": 1, "theme": "無の話" },
    { "id": 2, "theme": "手紙の" },
    { "id": 3, "theme": "ラジオの" },
    { "id": 4, "theme": "褒められたの" },
    { "id": 5, "theme": "サイズの" },
    { "id": 6, "theme": "タメになった" }
  ],
  [
    { "id": 1, "theme": "雨漏りの" },
    { "id": 2, "theme": "ワープロの" },
    { "id": 3, "theme": "クイズの" },
    { "id": 4, "theme": "中古で買った物の" },
    { "id": 5, "theme": "食べられない物の" },
    { "id": 6, "theme": "インドの" }
  ],
  [
    { "id": 1, "theme": "バイトの" },
    { "id": 2, "theme": "電話番号の" },
    { "id": 3, "theme": "速度の" },
    { "id": 4, "theme": "ハンドスピナーの" },
    { "id": 5, "theme": "牙の" },
    { "id": 6, "theme": "枕の" }
  ],
  [
    { "id": 1, "theme": "声優の" },
    { "id": 2, "theme": "迷った" },
    { "id": 3, "theme": "どじょうの" },
    { "id": 4, "theme": "お小遣いの" },
    { "id": 5, "theme": "松の" },
    { "id": 6, "theme": "記念日の" }
  ],
  [
    { "id": 1, "theme": "卵の" },
    { "id": 2, "theme": "UMAの" },
    { "id": 3, "theme": "駅の" },
    { "id": 4, "theme": "思い出の場所の" },
    { "id": 5, "theme": "化学繊維の" },
    { "id": 6, "theme": "ハリネズミの" }
  ],
  [
    { "id": 1, "theme": "文明の" },
    { "id": 2, "theme": "型の" },
    { "id": 3, "theme": "あいさつの" },
    { "id": 4, "theme": "チラシの" },
    { "id": 5, "theme": "オレンジの" },
    { "id": 6, "theme": "焼肉の" }
  ],
  [
    { "id": 1, "theme": "フレームレートの" },
    { "id": 2, "theme": "死ぬかと思った" },
    { "id": 3, "theme": "シイタケの" },
    { "id": 4, "theme": "シフトの" },
    { "id": 5, "theme": "カフェの" },
    { "id": 6, "theme": "緯度の" }
  ],
  [
    { "id": 1, "theme": "ヒーターの" },
    { "id": 2, "theme": "カジキの話" },
    { "id": 3, "theme": "カーテンの" },
    { "id": 4, "theme": "除菌の" },
    { "id": 5, "theme": "ソファの" },
    { "id": 6, "theme": "鈍行の" }
  ],
  [
    { "id": 1, "theme": "水回りの" },
    { "id": 2, "theme": "指輪の" },
    { "id": 3, "theme": "スーツケースの" },
    { "id": 4, "theme": "会議の" },
    { "id": 5, "theme": "しばらく会ってない人の" },
    { "id": 6, "theme": "シズル感の" }
  ],
  [
    { "id": 1, "theme": "微生物の" },
    { "id": 2, "theme": "メモ帳の" },
    { "id": 3, "theme": "干した" },
    { "id": 4, "theme": "柱の" },
    { "id": 5, "theme": "こけしの" },
    { "id": 6, "theme": "チューリップの" }
  ],
  [
    { "id": 1, "theme": "アルコールの" },
    { "id": 2, "theme": "血液型の" },
    { "id": 3, "theme": "日焼けの" },
    { "id": 4, "theme": "関節の" },
    { "id": 5, "theme": "洗濯バサミの" },
    { "id": 6, "theme": "もらったお土産の" }
  ],
  [
    { "id": 1, "theme": "ループの" },
    { "id": 2, "theme": "ホームビデオの" },
    { "id": 3, "theme": "失くした物の" },
    { "id": 4, "theme": "ダイエットの" },
    { "id": 5, "theme": "炊き込みご飯の" },
    { "id": 6, "theme": "駐車場の" }
  ],
  [
    { "id": 1, "theme": "睡眠の" },
    { "id": 2, "theme": "キムチの" },
    { "id": 3, "theme": "冷凍食品の" },
    { "id": 4, "theme": "謎ルールの" },
    { "id": 5, "theme": "地元の土産の" },
    { "id": 6, "theme": "孔子の" }
  ],
  [
    { "id": 1, "theme": "コシの" },
    { "id": 2, "theme": "茹でた" },
    { "id": 3, "theme": "武器の" },
    { "id": 4, "theme": "アンダースローの" },
    { "id": 5, "theme": "路地の" },
    { "id": 6, "theme": "回転寿司の" }
  ],
  [
    { "id": 1, "theme": "看板の" },
    { "id": 2, "theme": "壁の" },
    { "id": 3, "theme": "サイクロプスの" },
    { "id": 4, "theme": "針の" },
    { "id": 5, "theme": "カエルの" },
    { "id": 6, "theme": "模様の" }
  ],
  [
    { "id": 1, "theme": "共存の" },
    { "id": 2, "theme": "菌の" },
    { "id": 3, "theme": "液晶の" },
    { "id": 4, "theme": "成り立ちの" },
    { "id": 5, "theme": "プリンの" },
    { "id": 6, "theme": "干支の" }
  ],
  [
    { "id": 1, "theme": "誕生日が同じ" },
    { "id": 2, "theme": "プールの" },
    { "id": 3, "theme": "団子の" },
    { "id": 4, "theme": "地平線の" },
    { "id": 5, "theme": "ハーフの" },
    { "id": 6, "theme": "瓶の" }
  ],
  [
    { "id": 1, "theme": "発見の" },
    { "id": 2, "theme": "しりとりの" },
    { "id": 3, "theme": "ボールペンの" },
    { "id": 4, "theme": "運動会の" },
    { "id": 5, "theme": "夢の" },
    { "id": 6, "theme": "ナノマシンの" }
  ],
  [
    { "id": 1, "theme": "ハンカチの" },
    { "id": 2, "theme": "米の" },
    { "id": 3, "theme": "出張の" },
    { "id": 4, "theme": "タイヤの" },
    { "id": 5, "theme": "屋根の" },
    { "id": 6, "theme": "難しい言葉の" }
  ],
  [
    { "id": 1, "theme": "警察の" },
    { "id": 2, "theme": "甲殻類の" },
    { "id": 3, "theme": "CMの" },
    { "id": 4, "theme": "カレーの" },
    { "id": 5, "theme": "鏡の" },
    { "id": 6, "theme": "接骨院の" }
  ],
  [
    { "id": 1, "theme": "数珠の" },
    { "id": 2, "theme": "カラオケの" },
    { "id": 3, "theme": "お盆の" },
    { "id": 4, "theme": "麹の" },
    { "id": 5, "theme": "遅延の" },
    { "id": 6, "theme": "紛失の" }
  ],
  [
    { "id": 1, "theme": "滝の" },
    { "id": 2, "theme": "一斗缶の" },
    { "id": 3, "theme": "ギガの" },
    { "id": 4, "theme": "地名の" },
    { "id": 5, "theme": "口笛の" },
    { "id": 6, "theme": "照明の" }
  ],
  [
    { "id": 1, "theme": "酸素の" },
    { "id": 2, "theme": "炭酸の" },
    { "id": 3, "theme": "紫の" },
    { "id": 4, "theme": "手袋の" },
    { "id": 5, "theme": "夜行バスの" },
    { "id": 6, "theme": "じゃんけんの" }
  ],
  [
    { "id": 1, "theme": "ニシンの" },
    { "id": 2, "theme": "天文台の" },
    { "id": 3, "theme": "持論の" },
    { "id": 4, "theme": "みかんの" },
    { "id": 5, "theme": "補助席の" },
    { "id": 6, "theme": "レビューの" }
  ],
  [
    { "id": 1, "theme": "借りた" },
    { "id": 2, "theme": "踏ん張った" },
    { "id": 3, "theme": "カバンの" },
    { "id": 4, "theme": "ワサビの" },
    { "id": 5, "theme": "デジャヴの" },
    { "id": 6, "theme": "重機の" }
  ],
  [
    { "id": 1, "theme": "ボツの" },
    { "id": 2, "theme": "歌番組の" },
    { "id": 3, "theme": "ダビングの" },
    { "id": 4, "theme": "卒業の" },
    { "id": 5, "theme": "アクセサリーの" },
    { "id": 6, "theme": "山羊の" }
  ],
  [
    { "id": 1, "theme": "シンボルの" },
    { "id": 2, "theme": "貸した" },
    { "id": 3, "theme": "無料の" },
    { "id": 4, "theme": "雲の" },
    { "id": 5, "theme": "サーカスの" },
    { "id": 6, "theme": "麺の" }
  ],
  [
    { "id": 1, "theme": "ようかんの" },
    { "id": 2, "theme": "プラスチックの" },
    { "id": 3, "theme": "相撲の" },
    { "id": 4, "theme": "古い物の" },
    { "id": 5, "theme": "線路の" },
    { "id": 6, "theme": "パーティーの" }
  ],
  [
    { "id": 1, "theme": "夜勤の" },
    { "id": 2, "theme": "粉の" },
    { "id": 3, "theme": "つららの" },
    { "id": 4, "theme": "我慢の" },
    { "id": 5, "theme": "俳優の" },
    { "id": 6, "theme": "ラッキーアイテムの" }
  ],
  [
    { "id": 1, "theme": "新聞の" },
    { "id": 2, "theme": "旨味の" },
    { "id": 3, "theme": "鍋の" },
    { "id": 4, "theme": "芯の" },
    { "id": 5, "theme": "しば刈りの" },
    { "id": 6, "theme": "光の" }
  ],
  [
    { "id": 1, "theme": "家庭菜園の" },
    { "id": 2, "theme": "ロゴの" },
    { "id": 3, "theme": "湧水の" },
    { "id": 4, "theme": "台所の" },
    { "id": 5, "theme": "最近きかない" },
    { "id": 6, "theme": "厚みの" }
  ],
  [
    { "id": 1, "theme": "チーフの" },
    { "id": 2, "theme": "区の" },
    { "id": 3, "theme": "バッファローの" },
    { "id": 4, "theme": "働き始めた頃の" },
    { "id": 5, "theme": "今年ベストの" },
    { "id": 6, "theme": "実績解除の" }
  ],
  [
    { "id": 1, "theme": "穴の" },
    { "id": 2, "theme": "お好み焼きの" },
    { "id": 3, "theme": "ジャンクフードの" },
    { "id": 4, "theme": "骨の" },
    { "id": 5, "theme": "ドーナツの" },
    { "id": 6, "theme": "募金の" }
  ],
  [
    { "id": 1, "theme": "最強の" },
    { "id": 2, "theme": "たこ焼きの" },
    { "id": 3, "theme": "枝豆の" },
    { "id": 4, "theme": "風景の" },
    { "id": 5, "theme": "胡椒の" },
    { "id": 6, "theme": "お出汁の" }
  ],
  [
    { "id": 1, "theme": "きっかけの" },
    { "id": 2, "theme": "喉仏の" },
    { "id": 3, "theme": "おもちゃの" },
    { "id": 4, "theme": "自動販売機の" },
    { "id": 5, "theme": "除湿機の" },
    { "id": 6, "theme": "バイアスの" }
  ],
  [
    { "id": 1, "theme": "夕日の" },
    { "id": 2, "theme": "カシミヤの" },
    { "id": 3, "theme": "調味料の" },
    { "id": 4, "theme": "上階の" },
    { "id": 5, "theme": "ツボの" },
    { "id": 6, "theme": "区切りの" }
  ],
  [
    { "id": 1, "theme": "鐘の" },
    { "id": 2, "theme": "塩の" },
    { "id": 3, "theme": "ヤモリの" },
    { "id": 4, "theme": "ケーキの" },
    { "id": 5, "theme": "柑橘類" },
    { "id": 6, "theme": "りんごの" }
  ],
  [
    { "id": 1, "theme": "トイレットペーパーの" },
    { "id": 2, "theme": "骨折の" },
    { "id": 3, "theme": "バスの" },
    { "id": 4, "theme": "間合いの" },
    { "id": 5, "theme": "ショッピングモールの" },
    { "id": 6, "theme": "調理道具の" }
  ],
  [
    { "id": 1, "theme": "のれんの" },
    { "id": 2, "theme": "目撃した" },
    { "id": 3, "theme": "稲の" },
    { "id": 4, "theme": "同名の" },
    { "id": 5, "theme": "伯父叔母の" },
    { "id": 6, "theme": "タバコの" }
  ],
  [
    { "id": 1, "theme": "しゃくれた" },
    { "id": 2, "theme": "面接の" },
    { "id": 3, "theme": "お歳暮の" },
    { "id": 4, "theme": "どっちとも取れる" },
    { "id": 5, "theme": "鼻歌の" },
    { "id": 6, "theme": "駄々をこねた" }
  ],
  [
    { "id": 1, "theme": "藤の" },
    { "id": 2, "theme": "兄妹の" },
    { "id": 3, "theme": "セリフの" },
    { "id": 4, "theme": "箸の" },
    { "id": 5, "theme": "トレーニングの" },
    { "id": 6, "theme": "様子の" }
  ],
  [
    { "id": 1, "theme": "ダミーの" },
    { "id": 2, "theme": "手相の" },
    { "id": 3, "theme": "川の" },
    { "id": 4, "theme": "梁の" },
    { "id": 5, "theme": "オーブンの" },
    { "id": 6, "theme": "揚げ物の" }
  ],
  [
    { "id": 1, "theme": "たい焼きの" },
    { "id": 2, "theme": "急な" },
    { "id": 3, "theme": "家宝の" },
    { "id": 4, "theme": "銀行の" },
    { "id": 5, "theme": "ハンドクリームの" },
    { "id": 6, "theme": "かめの" }
  ],
  [
    { "id": 1, "theme": "桜の" },
    { "id": 2, "theme": "マグカップの" },
    { "id": 3, "theme": "湿度の" },
    { "id": 4, "theme": "ソースの" },
    { "id": 5, "theme": "通貨の" },
    { "id": 6, "theme": "もしものために備えてる" }
  ],
  [
    { "id": 1, "theme": "ダイジェストの" },
    { "id": 2, "theme": "ソーセージの" },
    { "id": 3, "theme": "文学の" },
    { "id": 4, "theme": "カジノの" },
    { "id": 5, "theme": "耳の" },
    { "id": 6, "theme": "文法の" }
  ],
  [
    { "id": 1, "theme": "不器用な" },
    { "id": 2, "theme": "埼玉の" },
    { "id": 3, "theme": "課金の" },
    { "id": 4, "theme": "具現化の" },
    { "id": 5, "theme": "カブトムシの" },
    { "id": 6, "theme": "造語の" }
  ],
  [
    { "id": 1, "theme": "土の" },
    { "id": 2, "theme": "シュークリームの" },
    { "id": 3, "theme": "色の" },
    { "id": 4, "theme": "首都高の" },
    { "id": 5, "theme": "唐揚げの" },
    { "id": 6, "theme": "酢の物の" }
  ],
  [
    { "id": 1, "theme": "火おこしの" },
    { "id": 2, "theme": "有名人の" },
    { "id": 3, "theme": "ラッピングの" },
    { "id": 4, "theme": "バーコードの" },
    { "id": 5, "theme": "水玉の" },
    { "id": 6, "theme": "新宿の" }
  ],
  [
    { "id": 1, "theme": "今だから笑える" },
    { "id": 2, "theme": "繊維の" },
    { "id": 3, "theme": "おさがりの" },
    { "id": 4, "theme": "NPCの" },
    { "id": 5, "theme": "連絡手段の" },
    { "id": 6, "theme": "登山の" }
  ],
  [
    { "id": 1, "theme": "ビールの" },
    { "id": 2, "theme": "置き場所に困った" },
    { "id": 3, "theme": "海外で食べた物の" },
    { "id": 4, "theme": "お財布の" },
    { "id": 5, "theme": "方角の" },
    { "id": 6, "theme": "辛さの" }
  ],
  [
    { "id": 1, "theme": "被った" },
    { "id": 2, "theme": "蛾の" },
    { "id": 3, "theme": "日本語の" },
    { "id": 4, "theme": "未観測の" },
    { "id": 5, "theme": "カタツムリの" },
    { "id": 6, "theme": "公衆電話の" }
  ],
  [
    { "id": 1, "theme": "節分の" },
    { "id": 2, "theme": "床の" },
    { "id": 3, "theme": "ライセンスの" },
    { "id": 4, "theme": "食べ放題の" },
    { "id": 5, "theme": "イギリスの" },
    { "id": 6, "theme": "工具の" }
  ],
  [
    { "id": 1, "theme": "カナヘビの" },
    { "id": 2, "theme": "油性ペンの" },
    { "id": 3, "theme": "騎手の" },
    { "id": 4, "theme": "豚トロの" },
    { "id": 5, "theme": "気づきの" },
    { "id": 6, "theme": "まだ早かった" }
  ],
  [
    { "id": 1, "theme": "落雷の" },
    { "id": 2, "theme": "タワーの" },
    { "id": 3, "theme": "誤解の" },
    { "id": 4, "theme": "ネジの" },
    { "id": 5, "theme": "オランウータンの" },
    { "id": 6, "theme": "英傑の" }
  ],
  [
    { "id": 1, "theme": "スケボーの" },
    { "id": 2, "theme": "どしゃ降りの" },
    { "id": 3, "theme": "銅像の" },
    { "id": 4, "theme": "のんびりした" },
    { "id": 5, "theme": "蝶の" },
    { "id": 6, "theme": "再会の" }
  ]
]

data/gumData.json (after)
[
  [
    { "id": 1, "theme": "海外の" },
    { "id": 2, "theme": "マーケティングの" },
    { "id": 3, "theme": "アジアの" },
    { "id": 4, "theme": "あだ名の" },
    { "id": 5, "theme": "一昨日食べたかった物の" },
    { "id": 6, "theme": "精霊の" }
  ],
  [
    { "id": 1, "theme": "試合の" },
    { "id": 2, "theme": "蟹の" },
    { "id": 3, "theme": "薬の" },
    { "id": 4, "theme": "ご馳走の" },
    { "id": 5, "theme": "プロテインの" },
    { "id": 6, "theme": "二つ名の" }
  ],
  [
    { "id": 1, "theme": "野生の" },
    { "id": 2, "theme": "林の" },
    { "id": 3, "theme": "上着の" },
    { "id": 4, "theme": "船の" },
    { "id": 5, "theme": "コンタクトの" },
    { "id": 6, "theme": "猫の" }
  ],
  [
    { "id": 1, "theme": "犬の" },
    { "id": 2, "theme": "意識高い" },
    { "id": 3, "theme": "アレルギーの" },
    { "id": 4, "theme": "ボルテージの" },
    { "id": 5, "theme": "昆布の" },
    { "id": 6, "theme": "サウナの" }
  ],
  [
    { "id": 1, "theme": "小学校の" },
    { "id": 2, "theme": "男子の" },
    { "id": 3, "theme": "納豆の" },
    { "id": 4, "theme": "好きなお店の" },
    { "id": 5, "theme": "昔の" },
    { "id": 6, "theme": "地元の" }
  ],
  [
    { "id": 1, "theme": "桃の缶詰の" },
    { "id": 2, "theme": "新幹線の" },
    { "id": 3, "theme": "タンポポの" },
    { "id": 4, "theme": "じゃがいもの" },
    { "id": 5, "theme": "焼き芋の" },
    { "id": 6, "theme": "泣いた" }
  ],
  [
    { "id": 1, "theme": "プレゼントの" },
    { "id": 2, "theme": "ピザの" },
    { "id": 4, "theme": "ストリーミングの" },
    { "id": 5, "theme": "先月の" },
    { "id": 6, "theme": "チャンスの" },
    { "id": 3, "theme": "四季の" }
  ],
  [
    { "id": 1, "theme": "笑った" },
    { "id": 2, "theme": "おそらく伝わらない" },
    { "id": 3, "theme": "おやつの" },
    { "id": 4, "theme": "人生最高の" },
    { "id": 5, "theme": "ナイフの" },
    { "id": 6, "theme": "写真の" }
  ],
  [
    { "id": 1, "theme": "寺の" },
    { "id": 2, "theme": "工場の" },
    { "id": 3, "theme": "SF雑誌の" },
    { "id": 4, "theme": "テコンドーの" },
    { "id": 5, "theme": "趣味の" },
    { "id": 6, "theme": "記憶の" }
  ],
  [
    { "id": 1, "theme": "スーパーマーケットの" },
    { "id": 2, "theme": "さすがと思った" },
    { "id": 3, "theme": "シャンプーの" },
    { "id": 4, "theme": "中華料理の" },
    { "id": 5, "theme": "ファイナルの" },
    { "id": 6, "theme": "先生の" }
  ],
  [
    { "id": 1, "theme": "来月の" },
    { "id": 2, "theme": "ペットの" },
    { "id": 3, "theme": "パッケージの" },
    { "id": 4, "theme": "バナナの" },
    { "id": 5, "theme": "ファンタジーの" },
    { "id": 6, "theme": "伏線の" }
  ],
  [
    { "id": 1, "theme": "ギリセーフの" },
    { "id": 2, "theme": "桃の" },
    { "id": 3, "theme": "座席の" },
    { "id": 4, "theme": "傘の" },
    { "id": 5, "theme": "置き物の" },
    { "id": 6, "theme": "億万長者の" }
  ],
  [
    { "id": 1, "theme": "熊の" },
    { "id": 2, "theme": "豆の" },
    { "id": 3, "theme": "昔の流行りの" },
    { "id": 4, "theme": "縛りの" },
    { "id": 5, "theme": "貨幣の" },
    { "id": 6, "theme": "羊の" }
  ],
  [
    { "id": 1, "theme": "体育の" },
    { "id": 2, "theme": "クローンの" },
    { "id": 3, "theme": "蒲鉾の" },
    { "id": 4, "theme": "憧れの" },
    { "id": 5, "theme": "小さな頃に読んだ本の" },
    { "id": 6, "theme": "膝の" }
  ],
  [
    { "id": 1, "theme": "歯の" },
    { "id": 2, "theme": "日曜日の" },
    { "id": 3, "theme": "おにぎりの具の" },
    { "id": 4, "theme": "もしもの" },
    { "id": 5, "theme": "価値の" },
    { "id": 6, "theme": "引っ越しの" }
  ],
  [
    { "id": 1, "theme": "トイレの" },
    { "id": 2, "theme": "ヒョウの" },
    { "id": 3, "theme": "プロの" },
    { "id": 4, "theme": "公共施設の" },
    { "id": 5, "theme": "ハサミの" },
    { "id": 6, "theme": "池の" }
  ],
  [
    { "id": 1, "theme": "日本酒の" },
    { "id": 2, "theme": "大根の" },
    { "id": 3, "theme": "日当たりの" },
    { "id": 4, "theme": "ビンタの" },
    { "id": 5, "theme": "限定の" },
    { "id": 6, "theme": "電線の" }
  ],
  [
    { "id": 1, "theme": "困った" },
    { "id": 2, "theme": "整理券の" },
    { "id": 3, "theme": "電話の" },
    { "id": 4, "theme": "年賀状の" },
    { "id": 5, "theme": "すき焼きの" },
    { "id": 6, "theme": "お笑い芸人の" }
  ],
  [
    { "id": 1, "theme": "美味しかった物の" },
    { "id": 2, "theme": "シミュレーションの" },
    { "id": 3, "theme": "収納の" },
    { "id": 4, "theme": "演技の" },
    { "id": 5, "theme": "太陽の" },
    { "id": 6, "theme": "道の" }
  ],
  [
    { "id": 1, "theme": "無の" },
    { "id": 2, "theme": "手紙の" },
    { "id": 3, "theme": "ラジオの" },
    { "id": 4, "theme": "褒められたの" },
    { "id": 5, "theme": "サイズの" },
    { "id": 6, "theme": "タメになった" }
  ],
  [
    { "id": 1, "theme": "雨漏りの" },
    { "id": 2, "theme": "ワープロの" },
    { "id": 3, "theme": "クイズの" },
    { "id": 4, "theme": "中古で買った物の" },
    { "id": 5, "theme": "食べられない物の" },
    { "id": 6, "theme": "インドの" }
  ],
  [
    { "id": 1, "theme": "バイトの" },
    { "id": 2, "theme": "電話番号の" },
    { "id": 3, "theme": "速度の" },
    { "id": 4, "theme": "ハンドスピナーの" },
    { "id": 5, "theme": "牙の" },
    { "id": 6, "theme": "枕の" }
  ],
  [
    { "id": 1, "theme": "声優の" },
    { "id": 2, "theme": "迷った" },
    { "id": 3, "theme": "どじょうの" },
    { "id": 4, "theme": "お小遣いの" },
    { "id": 5, "theme": "松の" },
    { "id": 6, "theme": "記念日の" }
  ],
  [
    { "id": 1, "theme": "卵の" },
    { "id": 2, "theme": "UMAの" },
    { "id": 3, "theme": "駅の" },
    { "id": 4, "theme": "思い出の場所の" },
    { "id": 5, "theme": "化学繊維の" },
    { "id": 6, "theme": "ハリネズミの" }
  ],
  [
    { "id": 1, "theme": "文明の" },
    { "id": 2, "theme": "型の" },
    { "id": 3, "theme": "あいさつの" },
    { "id": 4, "theme": "チラシの" },
    { "id": 5, "theme": "オレンジの" },
    { "id": 6, "theme": "焼肉の" }
  ],
  [
    { "id": 1, "theme": "フレームレートの" },
    { "id": 2, "theme": "死ぬかと思った" },
    { "id": 3, "theme": "シイタケの" },
    { "id": 4, "theme": "シフトの" },
    { "id": 5, "theme": "カフェの" },
    { "id": 6, "theme": "緯度の" }
  ],
  [
    { "id": 1, "theme": "ヒーターの" },
    { "id": 2, "theme": "カジキの" },
    { "id": 3, "theme": "カーテンの" },
    { "id": 4, "theme": "除菌の" },
    { "id": 5, "theme": "ソファの" },
    { "id": 6, "theme": "鈍行の" }
  ],
  [
    { "id": 1, "theme": "水回りの" },
    { "id": 2, "theme": "指輪の" },
    { "id": 3, "theme": "スーツケースの" },
    { "id": 4, "theme": "会議の" },
    { "id": 5, "theme": "しばらく会ってない人の" },
    { "id": 6, "theme": "シズル感の" }
  ],
  [
    { "id": 1, "theme": "微生物の" },
    { "id": 2, "theme": "メモ帳の" },
    { "id": 3, "theme": "干した" },
    { "id": 4, "theme": "柱の" },
    { "id": 5, "theme": "こけしの" },
    { "id": 6, "theme": "チューリップの" }
  ],
  [
    { "id": 1, "theme": "アルコールの" },
    { "id": 2, "theme": "血液型の" },
    { "id": 3, "theme": "日焼けの" },
    { "id": 4, "theme": "関節の" },
    { "id": 5, "theme": "洗濯バサミの" },
    { "id": 6, "theme": "もらったお土産の" }
  ],
  [
    { "id": 1, "theme": "ループの" },
    { "id": 2, "theme": "ホームビデオの" },
    { "id": 3, "theme": "失くした物の" },
    { "id": 4, "theme": "ダイエットの" },
    { "id": 5, "theme": "炊き込みご飯の" },
    { "id": 6, "theme": "駐車場の" }
  ],
  [
    { "id": 1, "theme": "睡眠の" },
    { "id": 2, "theme": "キムチの" },
    { "id": 3, "theme": "冷凍食品の" },
    { "id": 4, "theme": "謎ルールの" },
    { "id": 5, "theme": "地元の土産の" },
    { "id": 6, "theme": "孔子の" }
  ],
  [
    { "id": 1, "theme": "コシの" },
    { "id": 2, "theme": "茹でた" },
    { "id": 3, "theme": "武器の" },
    { "id": 4, "theme": "アンダースローの" },
    { "id": 5, "theme": "路地の" },
    { "id": 6, "theme": "回転寿司の" }
  ],
  [
    { "id": 1, "theme": "看板の" },
    { "id": 2, "theme": "壁の" },
    { "id": 3, "theme": "サイクロプスの" },
    { "id": 4, "theme": "針の" },
    { "id": 5, "theme": "カエルの" },
    { "id": 6, "theme": "模様の" }
  ],
  [
    { "id": 1, "theme": "共存の" },
    { "id": 2, "theme": "菌の" },
    { "id": 3, "theme": "液晶の" },
    { "id": 4, "theme": "成り立ちの" },
    { "id": 5, "theme": "プリンの" },
    { "id": 6, "theme": "干支の" }
  ],
  [
    { "id": 1, "theme": "誕生日が同じ" },
    { "id": 2, "theme": "プールの" },
    { "id": 3, "theme": "団子の" },
    { "id": 4, "theme": "地平線の" },
    { "id": 5, "theme": "ハーフの" },
    { "id": 6, "theme": "瓶の" }
  ],
  [
    { "id": 1, "theme": "発見の" },
    { "id": 2, "theme": "しりとりの" },
    { "id": 3, "theme": "ボールペンの" },
    { "id": 4, "theme": "運動会の" },
    { "id": 5, "theme": "夢の" },
    { "id": 6, "theme": "ナノマシンの" }
  ],
  [
    { "id": 1, "theme": "ハンカチの" },
    { "id": 2, "theme": "米の" },
    { "id": 3, "theme": "出張の" },
    { "id": 4, "theme": "タイヤの" },
    { "id": 5, "theme": "屋根の" },
    { "id": 6, "theme": "難しい言葉の" }
  ],
  [
    { "id": 1, "theme": "警察の" },
    { "id": 2, "theme": "甲殻類の" },
    { "id": 3, "theme": "CMの" },
    { "id": 4, "theme": "カレーの" },
    { "id": 5, "theme": "鏡の" },
    { "id": 6, "theme": "接骨院の" }
  ],
  [
    { "id": 1, "theme": "数珠の" },
    { "id": 2, "theme": "カラオケの" },
    { "id": 3, "theme": "お盆の" },
    { "id": 4, "theme": "麹の" },
    { "id": 5, "theme": "遅延の" },
    { "id": 6, "theme": "紛失の" }
  ],
  [
    { "id": 1, "theme": "滝の" },
    { "id": 2, "theme": "一斗缶の" },
    { "id": 3, "theme": "ギガの" },
    { "id": 4, "theme": "地名の" },
    { "id": 5, "theme": "口笛の" },
    { "id": 6, "theme": "照明の" }
  ],
  [
    { "id": 1, "theme": "酸素の" },
    { "id": 2, "theme": "炭酸の" },
    { "id": 3, "theme": "紫の" },
    { "id": 4, "theme": "手袋の" },
    { "id": 5, "theme": "夜行バスの" },
    { "id": 6, "theme": "じゃんけんの" }
  ],
  [
    { "id": 1, "theme": "ニシンの" },
    { "id": 2, "theme": "天文台の" },
    { "id": 3, "theme": "持論の" },
    { "id": 4, "theme": "みかんの" },
    { "id": 5, "theme": "補助席の" },
    { "id": 6, "theme": "レビューの" }
  ],
  [
    { "id": 1, "theme": "借りた" },
    { "id": 2, "theme": "踏ん張った" },
    { "id": 3, "theme": "カバンの" },
    { "id": 4, "theme": "ワサビの" },
    { "id": 5, "theme": "デジャヴの" },
    { "id": 6, "theme": "重機の" }
  ],
  [
    { "id": 1, "theme": "ボツの" },
    { "id": 2, "theme": "歌番組の" },
    { "id": 3, "theme": "ダビングの" },
    { "id": 4, "theme": "卒業の" },
    { "id": 5, "theme": "アクセサリーの" },
    { "id": 6, "theme": "山羊の" }
  ],
  [
    { "id": 1, "theme": "シンボルの" },
    { "id": 2, "theme": "貸した" },
    { "id": 3, "theme": "無料の" },
    { "id": 4, "theme": "雲の" },
    { "id": 5, "theme": "サーカスの" },
    { "id": 6, "theme": "麺の" }
  ],
  [
    { "id": 1, "theme": "ようかんの" },
    { "id": 2, "theme": "プラスチックの" },
    { "id": 3, "theme": "相撲の" },
    { "id": 4, "theme": "古い物の" },
    { "id": 5, "theme": "線路の" },
    { "id": 6, "theme": "パーティーの" }
  ],
  [
    { "id": 1, "theme": "夜勤の" },
    { "id": 2, "theme": "粉の" },
    { "id": 3, "theme": "つららの" },
    { "id": 4, "theme": "我慢の" },
    { "id": 5, "theme": "俳優の" },
    { "id": 6, "theme": "ラッキーアイテムの" }
  ],
  [
    { "id": 1, "theme": "新聞の" },
    { "id": 2, "theme": "旨味の" },
    { "id": 3, "theme": "鍋の" },
    { "id": 4, "theme": "芯の" },
    { "id": 5, "theme": "しば刈りの" },
    { "id": 6, "theme": "光の" }
  ],
  [
    { "id": 1, "theme": "家庭菜園の" },
    { "id": 2, "theme": "ロゴの" },
    { "id": 3, "theme": "湧水の" },
    { "id": 4, "theme": "台所の" },
    { "id": 5, "theme": "最近きかない" },
    { "id": 6, "theme": "厚みの" }
  ],
  [
    { "id": 1, "theme": "チーフの" },
    { "id": 2, "theme": "区の" },
    { "id": 3, "theme": "バッファローの" },
    { "id": 4, "theme": "働き始めた頃の" },
    { "id": 5, "theme": "今年ベストの" },
    { "id": 6, "theme": "実績解除の" }
  ],
  [
    { "id": 1, "theme": "穴の" },
    { "id": 2, "theme": "お好み焼きの" },
    { "id": 3, "theme": "ジャンクフードの" },
    { "id": 4, "theme": "骨の" },
    { "id": 5, "theme": "ドーナツの" },
    { "id": 6, "theme": "募金の" }
  ],
  [
    { "id": 1, "theme": "最強の" },
    { "id": 2, "theme": "たこ焼きの" },
    { "id": 3, "theme": "枝豆の" },
    { "id": 4, "theme": "風景の" },
    { "id": 5, "theme": "胡椒の" },
    { "id": 6, "theme": "お出汁の" }
  ],
  [
    { "id": 1, "theme": "きっかけの" },
    { "id": 2, "theme": "喉仏の" },
    { "id": 3, "theme": "おもちゃの" },
    { "id": 4, "theme": "自動販売機の" },
    { "id": 5, "theme": "除湿機の" },
    { "id": 6, "theme": "バイアスの" }
  ],
  [
    { "id": 1, "theme": "夕日の" },
    { "id": 2, "theme": "カシミヤの" },
    { "id": 3, "theme": "調味料の" },
    { "id": 4, "theme": "上階の" },
    { "id": 5, "theme": "ツボの" },
    { "id": 6, "theme": "区切りの" }
  ],
  [
    { "id": 1, "theme": "鐘の" },
    { "id": 2, "theme": "塩の" },
    { "id": 3, "theme": "ヤモリの" },
    { "id": 4, "theme": "ケーキの" },
    { "id": 5, "theme": "柑橘類" },
    { "id": 6, "theme": "りんごの" }
  ],
  [
    { "id": 1, "theme": "トイレットペーパーの" },
    { "id": 2, "theme": "骨折の" },
    { "id": 3, "theme": "バスの" },
    { "id": 4, "theme": "間合いの" },
    { "id": 5, "theme": "ショッピングモールの" },
    { "id": 6, "theme": "調理道具の" }
  ],
  [
    { "id": 1, "theme": "のれんの" },
    { "id": 2, "theme": "目撃した" },
    { "id": 3, "theme": "稲の" },
    { "id": 4, "theme": "同名の" },
    { "id": 5, "theme": "伯父叔母の" },
    { "id": 6, "theme": "タバコの" }
  ],
  [
    { "id": 1, "theme": "しゃくれた" },
    { "id": 2, "theme": "面接の" },
    { "id": 3, "theme": "お歳暮の" },
    { "id": 4, "theme": "どっちとも取れる" },
    { "id": 5, "theme": "鼻歌の" },
    { "id": 6, "theme": "駄々をこねた" }
  ],
  [
    { "id": 1, "theme": "藤の" },
    { "id": 2, "theme": "兄妹の" },
    { "id": 3, "theme": "セリフの" },
    { "id": 4, "theme": "箸の" },
    { "id": 5, "theme": "トレーニングの" },
    { "id": 6, "theme": "様子の" }
  ],
  [
    { "id": 1, "theme": "ダミーの" },
    { "id": 2, "theme": "手相の" },
    { "id": 3, "theme": "川の" },
    { "id": 4, "theme": "梁の" },
    { "id": 5, "theme": "オーブンの" },
    { "id": 6, "theme": "揚げ物の" }
  ],
  [
    { "id": 1, "theme": "たい焼きの" },
    { "id": 2, "theme": "急な" },
    { "id": 3, "theme": "家宝の" },
    { "id": 4, "theme": "銀行の" },
    { "id": 5, "theme": "ハンドクリームの" },
    { "id": 6, "theme": "かめの" }
  ],
  [
    { "id": 1, "theme": "桜の" },
    { "id": 2, "theme": "マグカップの" },
    { "id": 3, "theme": "湿度の" },
    { "id": 4, "theme": "ソースの" },
    { "id": 5, "theme": "通貨の" },
    { "id": 6, "theme": "もしものために備えてる" }
  ],
  [
    { "id": 1, "theme": "ダイジェストの" },
    { "id": 2, "theme": "ソーセージの" },
    { "id": 3, "theme": "文学の" },
    { "id": 4, "theme": "カジノの" },
    { "id": 5, "theme": "耳の" },
    { "id": 6, "theme": "文法の" }
  ],
  [
    { "id": 1, "theme": "不器用な" },
    { "id": 2, "theme": "埼玉の" },
    { "id": 3, "theme": "課金の" },
    { "id": 4, "theme": "具現化の" },
    { "id": 5, "theme": "カブトムシの" },
    { "id": 6, "theme": "造語の" }
  ],
  [
    { "id": 1, "theme": "土の" },
    { "id": 2, "theme": "シュークリームの" },
    { "id": 3, "theme": "色の" },
    { "id": 4, "theme": "首都高の" },
    { "id": 5, "theme": "唐揚げの" },
    { "id": 6, "theme": "酢の物の" }
  ],
  [
    { "id": 1, "theme": "火おこしの" },
    { "id": 2, "theme": "有名人の" },
    { "id": 3, "theme": "ラッピングの" },
    { "id": 4, "theme": "バーコードの" },
    { "id": 5, "theme": "水玉の" },
    { "id": 6, "theme": "新宿の" }
  ],
  [
    { "id": 1, "theme": "今だから笑える" },
    { "id": 2, "theme": "繊維の" },
    { "id": 3, "theme": "おさがりの" },
    { "id": 4, "theme": "NPCの" },
    { "id": 5, "theme": "連絡手段の" },
    { "id": 6, "theme": "登山の" }
  ],
  [
    { "id": 1, "theme": "ビールの" },
    { "id": 2, "theme": "置き場所に困った" },
    { "id": 3, "theme": "海外で食べた物の" },
    { "id": 4, "theme": "お財布の" },
    { "id": 5, "theme": "方角の" },
    { "id": 6, "theme": "辛さの" }
  ],
  [
    { "id": 1, "theme": "被った" },
    { "id": 2, "theme": "蛾の" },
    { "id": 3, "theme": "日本語の" },
    { "id": 4, "theme": "未観測の" },
    { "id": 5, "theme": "カタツムリの" },
    { "id": 6, "theme": "公衆電話の" }
  ],
  [
    { "id": 1, "theme": "節分の" },
    { "id": 2, "theme": "床の" },
    { "id": 3, "theme": "ライセンスの" },
    { "id": 4, "theme": "食べ放題の" },
    { "id": 5, "theme": "イギリスの" },
    { "id": 6, "theme": "工具の" }
  ],
  [
    { "id": 1, "theme": "カナヘビの" },
    { "id": 2, "theme": "油性ペンの" },
    { "id": 3, "theme": "騎手の" },
    { "id": 4, "theme": "豚トロの" },
    { "id": 5, "theme": "気づきの" },
    { "id": 6, "theme": "まだ早かった" }
  ],
  [
    { "id": 1, "theme": "落雷の" },
    { "id": 2, "theme": "タワーの" },
    { "id": 3, "theme": "誤解の" },
    { "id": 4, "theme": "ネジの" },
    { "id": 5, "theme": "オランウータンの" },
    { "id": 6, "theme": "英傑の" }
  ],
  [
    { "id": 1, "theme": "スケボーの" },
    { "id": 2, "theme": "どしゃ降りの" },
    { "id": 3, "theme": "銅像の" },
    { "id": 4, "theme": "のんびりした" },
    { "id": 5, "theme": "蝶の" },
    { "id": 6, "theme": "再会の" }
  ]
]

data/gumData.json (diff)
@@ -144,14 +144,6 @@
     { "id": 6, "theme": "お笑い芸人の" }
   ],
   [
-    { "id": 1, "theme": "困った" },
-    { "id": 2, "theme": "整理券の" },
-    { "id": 3, "theme": "電話の" },
-    { "id": 4, "theme": "年賀状の" },
-    { "id": 5, "theme": "すき焼きの" },
-    { "id": 6, "theme": "お笑い芸人の" }
-  ],
-  [
     { "id": 1, "theme": "美味しかった物の" },
     { "id": 2, "theme": "シミュレーションの" },
     { "id": 3, "theme": "収納の" },
@@ -160,7 +152,7 @@
     { "id": 6, "theme": "道の" }
   ],
   [
-    { "id": 1, "theme": "無の話" },
+    { "id": 1, "theme": "無の" },
     { "id": 2, "theme": "手紙の" },
     { "id": 3, "theme": "ラジオの" },
     { "id": 4, "theme": "褒められたの" },
@@ -217,7 +209,7 @@
   ],
   [
     { "id": 1, "theme": "ヒーターの" },
-    { "id": 2, "theme": "カジキの話" },
+    { "id": 2, "theme": "カジキの" },
     { "id": 3, "theme": "カーテンの" },
     { "id": 4, "theme": "除菌の" },
     { "id": 5, "theme": "ソファの" },
